#Word Types: 2512
#Word Tokens: 7510
#Search Hits: 0
1	251	der	
2	234	die	
3	188	und	
4	175	in	
5	149	jena	
6	94	den	
7	77	am	
8	76	im	
9	74	auf	
10	74	das	
11	74	mit	
12	74	zu	
13	66	des	
14	58	werden	
15	57	dem	
16	56	ein	
17	54	eine	
18	53	für	
19	52	sich	
20	49	ist	
21	46	von	
22	41	auch	
23	40	an	
24	40	es	
25	40	uhr	
26	38	nach	
27	38	quelle	
28	35	nicht	
29	35	wird	
30	34	dass	
31	34	um	
32	29	aus	
33	28	einem	
34	27	einer	
35	27	wieder	
36	26	fc	
37	25	als	
38	25	corona	
39	25	einen	
40	25	jenaer	
41	25	so	
42	25	zum	
43	24	gegen	
44	24	hat	
45	24	vor	
46	23	durch	
47	23	oder	
48	23	wir	
49	23	wurde	
50	22	bei	
51	22	wie	
52	22	zur	
53	21	sind	
54	20	bis	
55	20	stadt	
56	20	unter	
57	18	noch	
58	18	zeiss	
59	17	juni	
60	17	nur	
61	17	war	
62	16	carl	
63	15	diese	
64	15	sein	
65	15	sonntag	
66	15	zwischen	
67	14	aber	
68	14	eltern	
69	14	haben	
70	14	über	
71	13	kann	
72	13	können	
73	13	mehr	
74	12	alle	
75	12	fcc	
76	12	innenstadt	
77	11	ab	
78	11	dfb	
79	11	dieser	
80	11	nun	
81	10	damit	
82	10	diesem	
83	10	ff	
84	10	hatte	
85	10	heimspiel	
86	10	kirche	
87	10	lernen	
88	10	muss	
89	10	polizei	
90	10	sie	
91	10	sowie	
92	10	usv	
93	10	verfügung	
94	10	vom	
95	10	waren	
96	9	chemnitzer	
97	9	csd	
98	9	dazu	
99	9	dies	
100	9	ins	
101	9	jährige	
102	9	mai	
103	9	menschen	
104	9	samstag	
105	9	soll	
106	9	sollte	
107	9	straße	
108	9	wenn	
109	9	wurden	
110	8	bereits	
111	8	dabei	
112	8	dann	
113	8	de	
114	8	e	
115	8	gibt	
116	8	keine	
117	8	kommenden	
118	8	mittwoch	
119	8	pandemie	
120	8	seit	
121	8	stehen	
122	8	thüringen	
123	8	weiterhin	
124	7	aktuellen	
125	7	beim	
126	7	christopher	
127	7	da	
128	7	donnerstag	
129	7	eines	
130	7	erst	
131	7	heute	
132	7	kam	
133	7	montag	
134	7	möglich	
135	7	pause	
136	7	schon	
137	7	spiel	
138	7	statt	
139	7	u	
140	7	welche	
141	7	worden	
142	7	zudem	
143	7	zwei	
144	6	a	
145	6	er	
146	6	erste	
147	6	freiburg	
148	6	informationen	
149	6	jahr	
150	6	jedoch	
151	6	jenas	
152	6	konnte	
153	6	konnten	
154	6	koppe	
155	6	lage	
156	6	lager	
157	6	möglichkeit	
158	6	ohne	
159	6	prozent	
160	6	spielort	
161	6	stadion	
162	6	street	
163	6	tv	
164	6	verkehr	
165	5	abstand	
166	5	anderen	
167	5	aufgrund	
168	5	beginn	
169	5	day	
170	5	derzeit	
171	5	deutschland	
172	5	dieses	
173	5	drei	
174	5	duisburg	
175	5	entschieden	
176	5	euro	
177	5	frau	
178	5	frauen	
179	5	grünen	
180	5	ihre	
181	5	ihren	
182	5	ikk	
183	5	innen	
184	5	jährigen	
185	5	kein	
186	5	kommen	
187	5	kommt	
188	5	kurz	
189	5	laut	
190	5	letzte	
191	5	letzten	
192	5	lobeda	
193	5	pkw	
194	5	quarantäne	
195	5	radfahrer	
196	5	sc	
197	5	schule	
198	5	sehr	
199	5	seine	
200	5	sieben	
201	5	spielleitung	
202	5	spielstätte	
203	5	steht	
204	5	stellen	
205	5	tür	
206	5	uns	
207	5	verletzt	
208	5	virus	
209	5	wegen	
210	5	weimar	
211	5	wochen	
212	5	würzburg	
213	4	andere	
214	4	anschließend	
215	4	aufgaben	
216	4	ausgetragen	
217	4	autofahrerin	
218	4	bedarf	
219	4	beschluss	
220	4	besucher	
221	4	bündnis	
222	4	classic	
223	4	dach	
224	4	daher	
225	4	darüber	
226	4	denn	
227	4	deshalb	
228	4	dienstag	
229	4	dürfen	
230	4	einige	
231	4	ersten	
232	4	fahrer	
233	4	fall	
234	4	familien	
235	4	fast	
236	4	fest	
237	4	finden	
238	4	flyeralarm	
239	4	gab	
240	4	geflüchteten	
241	4	gelten	
242	4	gerade	
243	4	gäste	
244	4	halten	
245	4	hier	
246	4	ihr	
247	4	insgesamt	
248	4	jugendlichen	
249	4	junge	
250	4	jähriger	
251	4	jährlich	
252	4	kaiserslautern	
253	4	kita	
254	4	klinikum	
255	4	mann	
256	4	mannschaftstraining	
257	4	mdr	
258	4	mehreren	
259	4	meter	
260	4	motto	
261	4	mund	
262	4	mädchen	
263	4	müssen	
264	4	nasen	
265	4	natürlich	
266	4	neutralen	
267	4	nitzsche	
268	4	nötig	
269	4	oft	
270	4	plastik	
271	4	promille	
272	4	servicecenter	
273	4	sieht	
274	4	situation	
275	4	sollten	
276	4	spielbetrieb	
277	4	stadtkirche	
278	4	stark	
279	4	strandbar	
280	4	tatsächlich	
281	4	taubenhaus	
282	4	thüringer	
283	4	tierisch	
284	4	täter	
285	4	v	
286	4	veranstaltungen	
287	4	viele	
288	4	was	
289	4	weiteren	
290	4	wenigenjenaer	
291	4	wert	
292	4	wo	
293	4	woche	
294	4	wohnung	
295	4	www	
296	4	zeit	
297	4	zuge	
298	4	öffnet	
299	3	adfc	
300	3	aktionstag	
301	3	aktuell	
302	3	allerdings	
303	3	also	
304	3	angesetzten	
305	3	autokinos	
306	3	außerhalb	
307	3	b	
308	3	befragung	
309	3	beginnt	
310	3	beide	
311	3	beiden	
312	3	belastet	
313	3	benennen	
314	3	benjamin	
315	3	bereich	
316	3	besteht	
317	3	bisher	
318	3	bucha	
319	3	bundesliga	
320	3	bzw	
321	3	ca	
322	3	chemnitz	
323	3	darauf	
324	3	demo	
325	3	deren	
326	3	deutlich	
327	3	diesen	
328	3	digitale	
329	3	eingebrochen	
330	3	einhaltung	
331	3	einschließlich	
332	3	entscheidung	
333	3	ergebnisse	
334	3	fahrbahn	
335	3	fahrerlaubnis	
336	3	fahrraddemo	
337	3	fahrzeug	
338	3	feiern	
339	3	film	
340	3	for	
341	3	frankfurt	
342	3	fridays	
343	3	future	
344	3	fälle	
345	3	gar	
346	3	geben	
347	3	gebeten	
348	3	gebracht	
349	3	geflüchtete	
350	3	gemeinsam	
351	3	gestellt	
352	3	geöffnet	
353	3	ging	
354	3	gottesdienst	
355	3	grund	
356	3	handeln	
357	3	haus	
358	3	heimischen	
359	3	heimrechts	
360	3	hilfsorganisationen	
361	3	hin	
362	3	hintergrund	
363	3	holzmarkt	
364	3	hygieneregeln	
365	3	ich	
366	3	ihm	
367	3	immer	
368	3	jemand	
369	3	jenawohnen	
370	3	jetzt	
371	3	jugendliche	
372	3	juli	
373	3	jungen	
374	3	kirchen	
375	3	knapp	
376	3	kommunale	
377	3	kommunikation	
378	3	kontrolle	
379	3	kontrolliert	
380	3	krise	
381	3	landesaufnahmeprogramm	
382	3	landwirtschaftlichen	
383	3	leider	
384	3	leipzig	
385	3	liegt	
386	3	liga	
387	3	live	
388	3	lutherhaus	
389	3	lädt	
390	3	macht	
391	3	mal	
392	3	man	
393	3	mannschaften	
394	3	maßnahmen	
395	3	mehrweggeschirr	
396	3	milliarden	
397	3	mitte	
398	3	musste	
399	3	märz	
400	3	möchte	
401	3	neben	
402	3	ob	
403	3	oberbürgermeister	
404	3	online	
405	3	opel	
406	3	ort	
407	3	paradies	
408	3	partie	
409	3	partien	
410	3	personen	
411	3	pfingsten	
412	3	pflicht	
413	3	planetarium	
414	3	plastiktüten	
415	3	punkte	
416	3	radfahrern	
417	3	regelungen	
418	3	richtung	
419	3	rund	
420	3	rücksicht	
421	3	sachverhalt	
422	3	schritt	
423	3	schulen	
424	3	scooter	
425	3	seinem	
426	3	selbst	
427	3	sommerfest	
428	3	sondern	
429	3	spielerinnen	
430	3	spiels	
431	3	sportschule	
432	3	später	
433	3	stattfinden	
434	3	stunden	
435	3	tag	
436	3	tauben	
437	3	tausch	
438	3	teil	
439	3	test	
440	3	thomas	
441	3	tragen	
442	3	täglich	
443	3	unseren	
444	3	unserer	
445	3	unseres	
446	3	unterstützung	
447	3	veranstalter	
448	3	vergangenen	
449	3	verkehrsunfall	
450	3	versorgt	
451	3	wasser	
452	3	weiter	
453	3	weitere	
454	3	wenig	
455	3	wohnungsunternehmen	
456	3	würde	
457	3	zehn	
458	3	ziel	
459	3	zweite	
460	3	öffnen	
461	2	abbe	
462	2	absolvieren	
463	2	abstands	
464	2	abzusagen	
465	2	acht	
466	2	adams	
467	2	aktiven	
468	2	allem	
469	2	aller	
470	2	alles	
471	2	allgemeinverfügung	
472	2	anderem	
473	2	angepasst	
474	2	angetroffen	
475	2	anlass	
476	2	anna	
477	2	anzeige	
478	2	anzuhalten	
479	2	arbeiten	
480	2	atemalkoholtest	
481	2	aufgeben	
482	2	aufgebracht	
483	2	aufmerksam	
484	2	auftakt	
485	2	augenscheinlich	
486	2	ausgesetzt	
487	2	ausnahmslos	
488	2	ausweichen	
489	2	auswirken	
490	2	auto	
491	2	autofreie	
492	2	autokino	
493	2	außen	
494	2	außerdem	
495	2	bargeld	
496	2	barocchi	
497	2	beamten	
498	2	bedeckungen	
499	2	bedingungen	
500	2	begegnung	
501	2	behandelt	
502	2	bekannt	
503	2	bekannten	
504	2	berka	
505	2	beschädigt	
506	2	besonders	
507	2	bestätigt	
508	2	besuch	
509	2	betont	
510	2	betroffen	
511	2	betroffenen	
512	2	betrunkener	
513	2	bezüglich	
514	2	bierflaschen	
515	2	bildung	
516	2	bildungsmanagement	
517	2	bisherigen	
518	2	bislang	
519	2	blutentnahme	
520	2	bodenmarkierungen	
521	2	bussen	
522	2	bäder	
523	2	bündnisses	
524	2	camps	
525	2	cfc	
526	2	chance	
527	2	coronavirus	
528	2	cov	
529	2	dafür	
530	2	daniela	
531	2	datenbasiertes	
532	2	davon	
533	2	demonstration	
534	2	denen	
535	2	dessen	
536	2	deswegen	
537	2	dienstagmorgen	
538	2	diesjährige	
539	2	digitalem	
540	2	digitales	
541	2	dirk	
542	2	diskussionen	
543	2	disziplin	
544	2	dort	
545	2	dr	
546	2	drilltzsch	
547	2	dritte	
548	2	duo	
549	2	durchgeführt	
550	2	eher	
551	2	eigentlich	
552	2	eingeschränkten	
553	2	eingestellt	
554	2	einrichtung	
555	2	einsatz	
556	2	einschränkungen	
557	2	einschätzung	
558	2	eintreffen	
559	2	einweggeschirr	
560	2	elternbefragung	
561	2	endlich	
562	2	entfernten	
563	2	entlassen	
564	2	entlasten	
565	2	erfasst	
566	2	erfolgt	
567	2	ergänzt	
568	2	erhalten	
569	2	erklärt	
570	2	erlaubt	
571	2	ernst	
572	2	etwa	
573	2	europaweiten	
574	2	fahren	
575	2	fahrens	
576	2	fahrerin	
577	2	fahrgäste	
578	2	fand	
579	2	feld	
580	2	feste	
581	2	festen	
582	2	findet	
583	2	fitnessstudios	
584	2	flüchteten	
585	2	folge	
586	2	fordern	
587	2	forderungen	
588	2	fragen	
589	2	freiwillige	
590	2	friedenskirche	
591	2	fritz	
592	2	funktioniert	
593	2	fußgänger	
594	2	fußgängerin	
595	2	führen	
596	2	führten	
597	2	füße	
598	2	gaben	
599	2	ganz	
600	2	gebühren	
601	2	gefunden	
602	2	gefährliche	
603	2	geführt	
604	2	gegenseitige	
605	2	geht	
606	2	gemacht	
607	2	gemeinsamen	
608	2	gemeldet	
609	2	gemäß	
610	2	geplante	
611	2	gerichtes	
612	2	gerne	
613	2	gesamtlösung	
614	2	geschaffen	
615	2	gespielt	
616	2	gestoppt	
617	2	gesundheitsamt	
618	2	gewohntes	
619	2	gezielt	
620	2	gottesdienste	
621	2	großen	
622	2	grundsätzliche	
623	2	grünberg	
624	2	gut	
625	2	gänzlich	
626	2	göschwitz	
627	2	h	
628	2	haushalte	
629	2	heck	
630	2	herzlich	
631	2	hoch	
632	2	hofft	
633	2	hohen	
634	2	homepage	
635	2	homeschooling	
636	2	hygieneauflagen	
637	2	hygienekonzept	
638	2	häufig	
639	2	höhe	
640	2	ihrer	
641	2	initiative	
642	2	insbesondere	
643	2	interessierte	
644	2	internationale	
645	2	isabelle	
646	2	isserstedt	
647	2	jahre	
648	2	jahren	
649	2	je	
650	2	jenaerinnen	
651	2	jähriges	
652	2	kamen	
653	2	katastrophe	
654	2	keinen	
655	2	kickers	
656	2	kinder	
657	2	kindern	
658	2	klub	
659	2	klubs	
660	2	kollision	
661	2	kopf	
662	2	kunden	
663	2	kurzem	
664	2	kurzfristig	
665	2	könnten	
666	2	laden	
667	2	lagern	
668	2	land	
669	2	landwirt	
670	2	lars	
671	2	leben	
672	2	leicht	
673	2	lernbegleitung	
674	2	lesbos	
675	2	liebe	
676	2	lieber	
677	2	mahnwache	
678	2	mannschaftstrainings	
679	2	markierung	
680	2	marktplatz	
681	2	marquart	
682	2	maua	
683	2	medien	
684	2	medizinische	
685	2	medizinischen	
686	2	mehrere	
687	2	meine	
688	2	methodisch	
689	2	mittwochabend	
690	2	mittwochnachmittag	
691	2	monaten	
692	2	morgigen	
693	2	musikalische	
694	2	musikern	
695	2	müsse	
696	2	nachhaltig	
697	2	nacht	
698	2	nahverkehrs	
699	2	negativen	
700	2	nehmen	
701	2	nennsdorf	
702	2	netz	
703	2	neue	
704	2	neuen	
705	2	notwendigkeit	
706	2	nächste	
707	2	nächsten	
708	2	offiziell	
709	2	organisation	
710	2	ortschaften	
711	2	ortsteilbürgermeisterin	
712	2	parade	
713	2	parkplatz	
714	2	passanten	
715	2	patient	
716	2	per	
717	2	person	
718	2	peterskirche	
719	2	pfingstsonntag	
720	2	planung	
721	2	polizeibeamten	
722	2	polizisten	
723	2	radfahrende	
724	2	radverkehrsbeauftragte	
725	2	rahmen	
726	2	rechte	
727	2	regelbetrieb	
728	2	regelmäßig	
729	2	regelung	
730	2	regularien	
731	2	reise	
732	2	rest	
733	2	rief	
734	2	ruft	
735	2	rücksichtnahme	
736	2	saaletal	
737	2	saison	
738	2	samstagmorgen	
739	2	samstagnacht	
740	2	sand	
741	2	sars	
742	2	schmuck	
743	2	schwer	
744	2	schülerinnen	
745	2	schülern	
746	2	sechs	
747	2	seebrücke	
748	2	seinen	
749	2	seite	
750	2	sekunden	
751	2	siemsen	
752	2	sinne	
753	2	sitz	
754	2	sodass	
755	2	sogar	
756	2	solange	
757	2	sollen	
758	2	sommer	
759	2	sonntagsvesper	
760	2	sorgen	
761	2	sowohl	
762	2	sozialen	
763	2	spielen	
764	2	spielrechte	
765	2	spielzeit	
766	2	sport	
767	2	sportfeld	
768	2	stadtrat	
769	2	stadttaube	
770	2	stand	
771	2	stellte	
772	2	strandschleicher	
773	2	straßenbahn	
774	2	straßenbahnen	
775	2	streit	
776	2	strom	
777	2	tage	
778	2	tagen	
779	2	tanne	
780	2	technischen	
781	2	teilgenommen	
782	2	termin	
783	2	testreihe	
784	2	thema	
785	2	tickets	
786	2	tiermagazins	
787	2	trainer	
788	2	trainingslager	
789	2	traktor	
790	2	treffen	
791	2	träger	
792	2	trägt	
793	2	ufer	
794	2	umgesetzt	
795	2	umständen	
796	2	unmögliche	
797	2	unternehmen	
798	2	unterstützt	
799	2	unterwegs	
800	2	ursprung	
801	2	vcd	
802	2	verantworten	
803	2	vereine	
804	2	verfügungslage	
805	2	verhindern	
806	2	verkehrsberuhigung	
807	2	verkehrskontrolle	
808	2	verlor	
809	2	verlängerung	
810	2	vermuten	
811	2	verordnungen	
812	2	verschmutzung	
813	2	verschoben	
814	2	versicherte	
815	2	versuchte	
816	2	vesperandacht	
817	2	viel	
818	2	violoncelli	
819	2	voraussetzungen	
820	2	vorbereitung	
821	2	vorbereitungsgruppe	
822	2	vorerst	
823	2	vornehmen	
824	2	vorsichtig	
825	2	walter	
826	2	wege	
827	2	wenige	
828	2	weniger	
829	2	wenigstens	
830	2	wichtig	
831	2	wichtige	
832	2	wiedereröffnung	
833	2	wirtschaftsförderung	
834	2	wohl	
835	2	wohnblocks	
836	2	wohnungstür	
837	2	wollte	
838	2	würzburger	
839	2	z	
840	2	zahl	
841	2	zeigt	
842	2	zeitpunkt	
843	2	zufrieden	
844	2	zugelassen	
845	2	zukünftig	
846	2	zusammen	
847	2	zuschauer	
848	2	zusätzlich	
849	2	zwingender	
850	2	öffnung	
851	2	öpnv	
852	2	übertragen	
853	1	abend	
854	1	abendlichen	
855	1	abgebaut	
856	1	abgeben	
857	1	abgehalten	
858	1	abgemildert	
859	1	abgesagt	
860	1	abgeschafft	
861	1	abitur	
862	1	abschalten	
863	1	abschließend	
864	1	abstandhalten	
865	1	abstiegsgespenst	
866	1	abstiegszone	
867	1	abstimmung	
868	1	achttägigen	
869	1	afterparty	
870	1	agieren	
871	1	aktion	
872	1	aktionen	
873	1	aktiver	
874	1	aktuellem	
875	1	alarmierten	
876	1	albert	
877	1	alkohol	
878	1	alkoholfahrt	
879	1	alkoholgeruch	
880	1	allein	
881	1	allen	
882	1	alltäglichen	
883	1	alternative	
884	1	anbieten	
885	1	andachtpfingstsonntag	
886	1	anders	
887	1	anfang	
888	1	anforderndie	
889	1	angaben	
890	1	angebot	
891	1	angebracht	
892	1	angefragt	
893	1	angeordnet	
894	1	angepöbelt	
895	1	anger	
896	1	angeschlagenen	
897	1	angesetzte	
898	1	angesichts	
899	1	angetreten	
900	1	angreifer	
901	1	angriff	
902	1	anlehnt	
903	1	anliegen	
904	1	anmelden	
905	1	anordnungen	
906	1	anschauen	
907	1	anschlussstellen	
908	1	ansteckung	
909	1	ansteckungsrisiko	
910	1	anstehende	
911	1	antworten	
912	1	anzubieten	
913	1	apolda	
914	1	appell	
915	1	april	
916	1	arbeitsfreier	
917	1	arena	
918	1	art	
919	1	artgerechtem	
920	1	asexuellen	
921	1	atemluft	
922	1	attackiert	
923	1	attrappen	
924	1	au	
925	1	auerbach	
926	1	aufbauen	
927	1	aufenthaltsqualität	
928	1	auffallend	
929	1	aufgebrochen	
930	1	aufgebrochenen	
931	1	aufhalten	
932	1	auflagen	
933	1	auflagenfür	
934	1	aufnahme	
935	1	aufpassen	
936	1	aufrechterhalten	
937	1	aufrechterhalteninzwischen	
938	1	aufschlagen	
939	1	aufschrift	
940	1	aufstände	
941	1	aufwand	
942	1	aufzuhalten	
943	1	aufzunehmen	
944	1	ausbau	
945	1	ausbildung	
946	1	ausbreitung	
947	1	ausbruch	
948	1	ausdrücklich	
949	1	auseinanderdie	
950	1	auseinandersetzung	
951	1	ausfahrt	
952	1	ausgabe	
953	1	ausgefallen	
954	1	ausgeglichen	
955	1	ausgelaufener	
956	1	ausgestattet	
957	1	ausgestrahlt	
958	1	ausgetauscht	
959	1	ausgleich	
960	1	aushängen	
961	1	auslösen	
962	1	ausnahmefällen	
963	1	ausrede	
964	1	aussagen	
965	1	aussichtslos	
966	1	ausstehenden	
967	1	aussteigen	
968	1	ausstiegswunsch	
969	1	austragen	
970	1	ausweichstadion	
971	1	auswärtsspiel	
972	1	ausübung	
973	1	autokinojena	
974	1	außerordentlichen	
975	1	baby	
976	1	bad	
977	1	bahn	
978	1	bahnen	
979	1	bahnunterführung	
980	1	ball	
981	1	bar	
982	1	barbereich	
983	1	bau	
984	1	bauten	
985	1	beachten	
986	1	beachvolleyball	
987	1	beamte	
988	1	bedeckung	
989	1	bedeuten	
990	1	bedeutung	
991	1	beendigung	
992	1	befahrbar	
993	1	befand	
994	1	befanden	
995	1	befinden	
996	1	befragten	
997	1	befuhr	
998	1	begann	
999	1	begannen	
1000	1	beginnend	
1001	1	begleitende	
1002	1	begleitet	
1003	1	begonnen	
1004	1	begrenzt	
1005	1	begriff	
1006	1	behalten	
1007	1	behandlung	
1008	1	behördlichen	
1009	1	beider	
1010	1	beides	
1011	1	beikommen	
1012	1	beispielsweise	
1013	1	belastung	
1014	1	beleidigten	
1015	1	belohnten	
1016	1	beläuft	
1017	1	bemerkte	
1018	1	bemühte	
1019	1	benennendas	
1020	1	benommene	
1021	1	benutzt	
1022	1	benötigen	
1023	1	beobachten	
1024	1	beraten	
1025	1	beratungsplätze	
1026	1	bereinigung	
1027	1	berichtete	
1028	1	berufs	
1029	1	beräumt	
1030	1	bescheinigungen	
1031	1	beschilderung	
1032	1	beschimpft	
1033	1	beschleunigte	
1034	1	beschlossen	
1035	1	beschreibt	
1036	1	beschädigte	
1037	1	beschäftigten	
1038	1	besitz	
1039	1	besonderem	
1040	1	besonderen	
1041	1	besonderes	
1042	1	besser	
1043	1	bessere	
1044	1	besseres	
1045	1	bestandteil	
1046	1	bestätigten	
1047	1	bestätigung	
1048	1	besuchte	
1049	1	beteiligten	
1050	1	betreffende	
1051	1	betreuer	
1052	1	betreuten	
1053	1	betreuung	
1054	1	betreuungseinrichtung	
1055	1	betreuungsstunden	
1056	1	betriebsflüssigkeit	
1057	1	betrifft	
1058	1	betroffene	
1059	1	betrunken	
1060	1	betrunkenen	
1061	1	betzenberg	
1062	1	bevölkerungoberbürgermeister	
1063	1	bewahrung	
1064	1	bewegung	
1065	1	bewertet	
1066	1	bewohnerin	
1067	1	bewusst	
1068	1	bewährt	
1069	1	bezeichnung	
1070	1	beziehen	
1071	1	bieten	
1072	1	bietet	
1073	1	bildet	
1074	1	bildeten	
1075	1	bildschirmen	
1076	1	bildungsprozessen	
1077	1	bilz	
1078	1	bin	
1079	1	bisexuellen	
1080	1	bitten	
1081	1	bitteschön	
1082	1	bittet	
1083	1	bleiben	
1084	1	bleibt	
1085	1	blick	
1086	1	blieb	
1087	1	blitzeinschlag	
1088	1	bonhoeffer	
1089	1	botschaft	
1090	1	botschafter	
1091	1	brauchen	
1092	1	braun	
1093	1	breisgauerinnen	
1094	1	bundesland	
1095	1	bundesministerium	
1096	1	bundestages	
1097	1	bunten	
1098	1	burgau	
1099	1	busse	
1100	1	bühl	
1101	1	bündel	
1102	1	bürger	
1103	1	bürgerin	
1104	1	bürgern	
1105	1	c	
1106	1	camp	
1107	1	catering	
1108	1	charmanten	
1109	1	chris	
1110	1	christian	
1111	1	circa	
1112	1	community	
1113	1	coppanz	
1114	1	coppens	
1115	1	coronapause	
1116	1	covid	
1117	1	dadurch	
1118	1	dagegen	
1119	1	daimler	
1120	1	dame	
1121	1	danach	
1122	1	daneben	
1123	1	daniel	
1124	1	daniele	
1125	1	dank	
1126	1	dankeschön	
1127	1	dankte	
1128	1	daran	
1129	1	darf	
1130	1	dauerten	
1131	1	davud	
1132	1	debatte	
1133	1	decke	
1134	1	defekten	
1135	1	defensiver	
1136	1	denkbar	
1137	1	denke	
1138	1	denken	
1139	1	desaströsen	
1140	1	desinfektionsmittel	
1141	1	desinfiziert	
1142	1	deutsche	
1143	1	deutschen	
1144	1	deutschlands	
1145	1	deutschsprachigen	
1146	1	dezernat	
1147	1	dezernent	
1148	1	dfl	
1149	1	diagnose	
1150	1	dickste	
1151	1	diebe	
1152	1	dieter	
1153	1	dietrich	
1154	1	digitalen	
1155	1	dokumente	
1156	1	donnerstagabend	
1157	1	drackendorf	
1158	1	dreharbeiten	
1159	1	drehen	
1160	1	dreimonatigen	
1161	1	dreimonatiger	
1162	1	dribbelte	
1163	1	dringend	
1164	1	drittel	
1165	1	drittliga	
1166	1	drittligapartie	
1167	1	drittligisten	
1168	1	drücken	
1169	1	drückte	
1170	1	due	
1171	1	durchführte	
1172	1	durchführungsbestimmungen	
1173	1	durchgeführte	
1174	1	durchmesser	
1175	1	durchschnitt	
1176	1	durchschnittlich	
1177	1	dusche	
1178	1	dächern	
1179	1	ebene	
1180	1	echte	
1181	1	echtes	
1182	1	egidius	
1183	1	ehemaligen	
1184	1	ehren	
1185	1	eier	
1186	1	eigenbetrieben	
1187	1	eilantrag	
1188	1	eilverfahren	
1189	1	eimer	
1190	1	einbrecher	
1191	1	einbußen	
1192	1	einfamilienhaus	
1193	1	einflussbereich	
1194	1	eingang	
1195	1	eingeführt	
1196	1	eingehalten	
1197	1	eingeladen	
1198	1	eingeschleppt	
1199	1	eingeschränkt	
1200	1	eingeschätzt	
1201	1	eingesehen	
1202	1	eingesetzt	
1203	1	eingestiegen	
1204	1	eingestuft	
1205	1	einhergeht	
1206	1	einigten	
1207	1	einigung	
1208	1	einkaufmarktes	
1209	1	einkaufs	
1210	1	einkaufsmarktes	
1211	1	einreichen	
1212	1	einreisebeschränkungsbedingt	
1213	1	einrichtungen	
1214	1	eins	
1215	1	einschätzungen	
1216	1	einstellung	
1217	1	einstudieren	
1218	1	einweg	
1219	1	einwegplastiken	
1220	1	einwohner	
1221	1	einwohnerin	
1222	1	einzelnen	
1223	1	einzige	
1224	1	einzuhalten	
1225	1	einzustufen	
1226	1	elemente	
1227	1	elfstöckigen	
1228	1	elterninitiative	
1229	1	elternsicht	
1230	1	endphase	
1231	1	engagement	
1232	1	engagieren	
1233	1	enormen	
1234	1	entfernung	
1235	1	entfernungda	
1236	1	entflechten	
1237	1	entleerten	
1238	1	entscheid	
1239	1	entscheiden	
1240	1	entscheidend	
1241	1	entscheidet	
1242	1	entspannen	
1243	1	entsprechend	
1244	1	entsprechender	
1245	1	entstand	
1246	1	entstanden	
1247	1	entstünde	
1248	1	entwendet	
1249	1	entwendeten	
1250	1	entwicklung	
1251	1	entziehen	
1252	1	erarbeitet	
1253	1	erbeutet	
1254	1	erbrachte	
1255	1	erbrachten	
1256	1	erfolg	
1257	1	erfolgreiche	
1258	1	erfolgreichen	
1259	1	erfolgreichste	
1260	1	erfolgsfaktoren	
1261	1	erforderlichen	
1262	1	erfragen	
1263	1	ergab	
1264	1	ergebnissen	
1265	1	erheblich	
1266	1	erhobenem	
1267	1	erik	
1268	1	erinnert	
1269	1	erkrankt	
1270	1	erleben	
1271	1	erlebnissen	
1272	1	erledigen	
1273	1	erlitt	
1274	1	erläutert	
1275	1	ermittelt	
1276	1	erneut	
1277	1	erneuter	
1278	1	erreichen	
1279	1	errichtete	
1280	1	ersatzlos	
1281	1	erscheint	
1282	1	erschreckt	
1283	1	ersetzt	
1284	1	ersichtlich	
1285	1	erstattungsanträge	
1286	1	erstellt	
1287	1	erster	
1288	1	ersthelfer	
1289	1	erstmals	
1290	1	ertel	
1291	1	erträglichen	
1292	1	erwartet	
1293	1	erwischt	
1294	1	eskalierte	
1295	1	etwas	
1296	1	europas	
1297	1	europaweiter	
1298	1	evakuierung	
1299	1	evangelischen	
1300	1	ex	
1301	1	facebook	
1302	1	fachdienst	
1303	1	fachdienstleiter	
1304	1	fachpersonal	
1305	1	fahrplanzeiten	
1306	1	fahrrad	
1307	1	fahrradabstellmöglichkeiten	
1308	1	fahrradbügeln	
1309	1	fahrradclub	
1310	1	fahrradstraßen	
1311	1	fahrzeugen	
1312	1	fahrzeugführerin	
1313	1	fahrzeugschlüssels	
1314	1	fahrzeugtüren	
1315	1	faktisch	
1316	1	falle	
1317	1	fallen	
1318	1	fallzahlen	
1319	1	falsche	
1320	1	familie	
1321	1	farbenfrohen	
1322	1	fassung	
1323	1	faust	
1324	1	favoriten	
1325	1	februar	
1326	1	feedback	
1327	1	fehlten	
1328	1	feiertag	
1329	1	feldern	
1330	1	felix	
1331	1	fenster	
1332	1	fernsehgottesdienst	
1333	1	fernsehteam	
1334	1	fertigung	
1335	1	festgehalten	
1336	1	festgelegt	
1337	1	festgestellt	
1338	1	festlegen	
1339	1	feststellen	
1340	1	feuerwehr	
1341	1	ffc	
1342	1	filmauswahl	
1343	1	filmt	
1344	1	filmvergnügen	
1345	1	filmvorführungen	
1346	1	finanziellen	
1347	1	finanzierung	
1348	1	fische	
1349	1	flächendeckendes	
1350	1	flüchten	
1351	1	fokus	
1352	1	folgen	
1353	1	folgende	
1354	1	folgenden	
1355	1	folglich	
1356	1	folgt	
1357	1	forderten	
1358	1	formaten	
1359	1	formgepresste	
1360	1	frage	
1361	1	frauenfußballs	
1362	1	frauenteam	
1363	1	frei	
1364	1	freibads	
1365	1	freiburger	
1366	1	freiburgerinnen	
1367	1	freiburgzudem	
1368	1	freibäder	
1369	1	freie	
1370	1	freileitung	
1371	1	freitag	
1372	1	freitagmittag	
1373	1	freitagmorgen	
1374	1	freitags	
1375	1	freuen	
1376	1	freunden	
1377	1	freundlichen	
1378	1	freundlicher	
1379	1	frieda	
1380	1	frischem	
1381	1	frontschaden	
1382	1	früher	
1383	1	frühzeitigem	
1384	1	furchtbar	
1385	1	fusion	
1386	1	futter	
1387	1	fuß	
1388	1	fußball	
1389	1	fußballbund	
1390	1	fußgängern	
1391	1	fußgängerzone	
1392	1	fußverkehr	
1393	1	fährt	
1394	1	förster	
1395	1	führungstreffer	
1396	1	fünf	
1397	1	gabriele	
1398	1	gange	
1399	1	ganze	
1400	1	garten	
1401	1	gassigehern	
1402	1	gast	
1403	1	gastes	
1404	1	gastronomiebetriebe	
1405	1	gastwirt	
1406	1	gay	
1407	1	gearbeitet	
1408	1	gebaut	
1409	1	gebäudes	
1410	1	gebühr	
1411	1	gebührenerhebung	
1412	1	gebührensatzung	
1413	1	gedanke	
1414	1	geeignete	
1415	1	gefertigt	
1416	1	geflüchtetenlager	
1417	1	geflüchtetenlagern	
1418	1	gefährden	
1419	1	gegebenen	
1420	1	gegenwärtigen	
1421	1	geglückt	
1422	1	gegner	
1423	1	gehalten	
1424	1	geheilt	
1425	1	gehen	
1426	1	gehwege	
1427	1	gehör	
1428	1	gehört	
1429	1	geirrt	
1430	1	geister	
1431	1	gekennzeichnet	
1432	1	gekippt	
1433	1	geklärt	
1434	1	gekracht	
1435	1	gelangen	
1436	1	gelangt	
1437	1	gelaufen	
1438	1	geldsumme	
1439	1	geleitet	
1440	1	gelte	
1441	1	geltenden	
1442	1	gelungen	
1443	1	geläufig	
1444	1	gemeinschaftlichen	
1445	1	gemeldete	
1446	1	gemischt	
1447	1	generationen	
1448	1	genesen	
1449	1	genießen	
1450	1	genommen	
1451	1	genutzt	
1452	1	genutzten	
1453	1	geparkten	
1454	1	geplant	
1455	1	geprüft	
1456	1	gepäppelt	
1457	1	gerecht	
1458	1	geregelt	
1459	1	gerichtsentscheid	
1460	1	gering	
1461	1	geringe	
1462	1	geringen	
1463	1	geringer	
1464	1	gesamtinteresses	
1465	1	gesamtzahl	
1466	1	geschenk	
1467	1	geschichte	
1468	1	geschieht	
1469	1	geschlagen	
1470	1	geschlossen	
1471	1	geschwächt	
1472	1	geschäften	
1473	1	geschäftsführer	
1474	1	geschäftsräumen	
1475	1	gesellschaften	
1476	1	gesellschaftliches	
1477	1	gesetzlichen	
1478	1	gesicht	
1479	1	gespann	
1480	1	gespräch	
1481	1	gestalten	
1482	1	gestellten	
1483	1	gestiegen	
1484	1	gesundheit	
1485	1	gesundheitlich	
1486	1	gesundheitsamtes	
1487	1	gesundheitsschutz	
1488	1	gesundheitssystem	
1489	1	getroffen	
1490	1	getränkeflasche	
1491	1	getränken	
1492	1	gewagt	
1493	1	gewahrsam	
1494	1	gewitter	
1495	1	gewitters	
1496	1	gewohnten	
1497	1	geworden	
1498	1	gewählte	
1499	1	gewährleisten	
1500	1	gezeigt	
1501	1	gezogen	
1502	1	gilt	
1503	1	gleich	
1504	1	gleicher	
1505	1	gleichermaßen	
1506	1	gleichzeitig	
1507	1	glücklicherweise	
1508	1	gmbh	
1509	1	gottesdiensten	
1510	1	grassieren	
1511	1	griechenland	
1512	1	griechische	
1513	1	griechischen	
1514	1	große	
1515	1	großem	
1516	1	großer	
1517	1	großschwabhausen	
1518	1	grundlage	
1519	1	grundlos	
1520	1	grundschülern	
1521	1	grundstein	
1522	1	grundsätzlich	
1523	1	grundsätzlichen	
1524	1	größten	
1525	1	grüne	
1526	1	gunsten	
1527	1	gültigen	
1528	1	günstiger	
1529	1	günther	
1530	1	habe	
1531	1	hafen	
1532	1	halt	
1533	1	haltestellen	
1534	1	haltestellenbereich	
1535	1	haltewunschtaster	
1536	1	hand	
1537	1	handelt	
1538	1	handgreiflichkeit	
1539	1	haschke	
1540	1	hatten	
1541	1	hauptquartier	
1542	1	hauseinbruch	
1543	1	headset	
1544	1	heimrecht	
1545	1	heimrechttausch	
1546	1	heimspieltausch	
1547	1	herannahenden	
1548	1	heraus	
1549	1	herausgerissen	
1550	1	herbst	
1551	1	hergestellt	
1552	1	herhalten	
1553	1	herr	
1554	1	herrscht	
1555	1	hessen	
1556	1	heutigen	
1557	1	hilfen	
1558	1	hilfsgelder	
1559	1	himmelblauen	
1560	1	hinaus	
1561	1	hinspiel	
1562	1	hinter	
1563	1	hinterhältigen	
1564	1	hinweise	
1565	1	hinzu	
1566	1	hinzugerufenen	
1567	1	hinzuweisen	
1568	1	historische	
1569	1	hochdruck	
1570	1	hoffen	
1571	1	hoffmann	
1572	1	hoffnungsvoll	
1573	1	holten	
1574	1	homosexuelle	
1575	1	https	
1576	1	humanitäre	
1577	1	hundert	
1578	1	hygiene	
1579	1	häfen	
1580	1	händewaschen	
1581	1	händlerinnen	
1582	1	härzer	
1583	1	häufigsten	
1584	1	höchstgeschwindigkeit	
1585	1	höhepunkt	
1586	1	idee	
1587	1	ihrem	
1588	1	ihres	
1589	1	ii	
1590	1	immensen	
1591	1	individualverkehrs	
1592	1	individuelle	
1593	1	individuellen	
1594	1	infektion	
1595	1	infektionen	
1596	1	infektionsketten	
1597	1	infektionsschutzkonzept	
1598	1	infektionszahlen	
1599	1	infiziert	
1600	1	infizierten	
1601	1	informationsseite	
1602	1	informiert	
1603	1	informierten	
1604	1	infostadt	
1605	1	inhalt	
1606	1	inn	
1607	1	innenausstattung	
1608	1	innere	
1609	1	inoffiziellen	
1610	1	insel	
1611	1	inseln	
1612	1	instagram	
1613	1	interessierten	
1614	1	intersexuellen	
1615	1	investiert	
1616	1	investierten	
1617	1	ja	
1618	1	jahres	
1619	1	jan	
1620	1	jede	
1621	1	jedem	
1622	1	jederzeit	
1623	1	jenaerin	
1624	1	jenaern	
1625	1	jennifer	
1626	1	jeweils	
1627	1	jo	
1628	1	joggern	
1629	1	johannes	
1630	1	johannesstraße	
1631	1	jugend	
1632	1	jugendlicher	
1633	1	justiz	
1634	1	jägersdorf	
1635	1	kahlaischen	
1636	1	kai	
1637	1	kameraden	
1638	1	kanal	
1639	1	kathleen	
1640	1	kaum	
1641	1	kernforderung	
1642	1	kilometer	
1643	1	kilometern	
1644	1	kind	
1645	1	kinderschuhen	
1646	1	kindertag	
1647	1	kindertags	
1648	1	kindervorstellung	
1649	1	kindes	
1650	1	kitas	
1651	1	klar	
1652	1	klara	
1653	1	klare	
1654	1	klaren	
1655	1	klaus	
1656	1	kleine	
1657	1	kleinere	
1658	1	kleines	
1659	1	kletterten	
1660	1	klimaabkommens	
1661	1	klimafreundlichen	
1662	1	klimaschutzauflagen	
1663	1	klimaziele	
1664	1	km	
1665	1	knallte	
1666	1	knappen	
1667	1	knebelstraße	
1668	1	knopfdruck	
1669	1	kollege	
1670	1	kommentiert	
1671	1	kommunalen	
1672	1	kommunaler	
1673	1	komplizierte	
1674	1	konflikte	
1675	1	konjunkturpaket	
1676	1	konkreten	
1677	1	konsequenzen	
1678	1	konsumierten	
1679	1	kontaktpersonen	
1680	1	kontrollieren	
1681	1	konzept	
1682	1	konzertveranstaltungen	
1683	1	kosten	
1684	1	kostenlose	
1685	1	kostenlosen	
1686	1	krankenhaus	
1687	1	krankenkasse	
1688	1	krankheit	
1689	1	krankheiten	
1690	1	kraus	
1691	1	krebs	
1692	1	krebskranke	
1693	1	krebspatienten	
1694	1	krippendorfquelle	
1695	1	krisensituation	
1696	1	kritisieren	
1697	1	krätze	
1698	1	kulissen	
1699	1	kultur	
1700	1	kundenberatung	
1701	1	kundengesprächen	
1702	1	kundgebung	
1703	1	kunststoff	
1704	1	kurs	
1705	1	kurven	
1706	1	kämpft	
1707	1	könnte	
1708	1	körperlichen	
1709	1	körperverletzung	
1710	1	kümmern	
1711	1	lagers	
1712	1	landen	
1713	1	landes	
1714	1	landesregierung	
1715	1	landessportschule	
1716	1	landesverordnung	
1717	1	landet	
1718	1	landwirten	
1719	1	landwirtschaftlicher	
1720	1	lange	
1721	1	langfristig	
1722	1	last	
1723	1	laufrad	
1724	1	leavenoonebehind	
1725	1	lebensmittel	
1726	1	leder	
1727	1	legende	
1728	1	legte	
1729	1	lehnte	
1730	1	lehrenden	
1731	1	leistete	
1732	1	leitplanke	
1733	1	lernens	
1734	1	lernprozess	
1735	1	lernsituation	
1736	1	lesben	
1737	1	lesen	
1738	1	lesungen	
1739	1	letztere	
1740	1	leutra	
1741	1	leutragrabens	
1742	1	lgbtiq	
1743	1	linksschuss	
1744	1	livestream	
1745	1	lockdown	
1746	1	lockerungen	
1747	1	längerer	
1748	1	lässt	
1749	1	löbdergraben	
1750	1	löbdergrabens	
1751	1	lösen	
1752	1	lösung	
1753	1	lösungen	
1754	1	lützkendorf	
1755	1	m	
1756	1	machen	
1757	1	magentasport	
1758	1	mahnen	
1759	1	mail	
1760	1	mangel	
1761	1	manko	
1762	1	mannschaft	
1763	1	maria	
1764	1	marke	
1765	1	markierte	
1766	1	markierungen	
1767	1	masken	
1768	1	massive	
1769	1	maximal	
1770	1	maße	
1771	1	medikamente	
1772	1	medizinischer	
1773	1	meeren	
1774	1	mehrfach	
1775	1	mehrfamilienhaus	
1776	1	mehrtägiges	
1777	1	mehrwegsystem	
1778	1	meilenstein	
1779	1	mein	
1780	1	meinungen	
1781	1	meisten	
1782	1	melden	
1783	1	menge	
1784	1	meppen	
1785	1	merkt	
1786	1	metern	
1787	1	methodischen	
1788	1	mhz	
1789	1	migrationsminister	
1790	1	millionen	
1791	1	minderheiten	
1792	1	minderjährige	
1793	1	minister	
1794	1	ministerpräsident	
1795	1	minute	
1796	1	minuten	
1797	1	missverständliche	
1798	1	mitarbeitenden	
1799	1	mitarbeiter	
1800	1	mitarbeitern	
1801	1	mitgeteilt	
1802	1	mitmenschen	
1803	1	mitteilte	
1804	1	mitteilung	
1805	1	mittelstreifen	
1806	1	mitternacht	
1807	1	mitzubringen	
1808	1	miv	
1809	1	monate	
1810	1	montagmorgen	
1811	1	montags	
1812	1	morgen	
1813	1	moria	
1814	1	motorisierten	
1815	1	msv	
1816	1	mussten	
1817	1	mächtig	
1818	1	mädchenmannschaften	
1819	1	mähdrescherfahrten	
1820	1	männer	
1821	1	märkte	
1822	1	märkten	
1823	1	mögliche	
1824	1	möglichst	
1825	1	möslestadion	
1826	1	müll	
1827	1	müllbergen	
1828	1	mülldeponien	
1829	1	münchenroda	
1830	1	müsste	
1831	1	nachbar	
1832	1	nachbarin	
1833	1	nachdem	
1834	1	nachfolgenden	
1835	1	nachgedacht	
1836	1	nachgewiesen	
1837	1	nachhause	
1838	1	nachhausekommen	
1839	1	nachspielzeit	
1840	1	nachverfolgungsmöglichkeiten	
1841	1	nagler	
1842	1	nahbereichsabsuche	
1843	1	nahdistanz	
1844	1	nahegelegenen	
1845	1	nahverkehr	
1846	1	nasenbeinfraktur	
1847	1	nassen	
1848	1	nationalspielerin	
1849	1	naturschutz	
1850	1	negativ	
1851	1	negativdie	
1852	1	netze	
1853	1	neues	
1854	1	neuesten	
1855	1	neugestaltung	
1856	1	neun	
1857	1	new	
1858	1	nimmt	
1859	1	niveau	
1860	1	nochmal	
1861	1	nohra	
1862	1	nord	
1863	1	normalbetrieb	
1864	1	normalität	
1865	1	notbetreuung	
1866	1	null	
1867	1	nunmehr	
1868	1	nutzen	
1869	1	nutzer	
1870	1	nutzung	
1871	1	obendrein	
1872	1	obermair	
1873	1	oberste	
1874	1	oberverwaltungsgericht	
1875	1	oberwasser	
1876	1	oelknitz	
1877	1	offenbar	
1878	1	offenen	
1879	1	offener	
1880	1	offensichtlich	
1881	1	offensivaktion	
1882	1	offensive	
1883	1	offensiver	
1884	1	ohnehin	
1885	1	oktober	
1886	1	onlinefiliale	
1887	1	onlineunterricht	
1888	1	organisatoren	
1889	1	organisatorinnen	
1890	1	organisiert	
1891	1	ortsgruppe	
1892	1	ortsgruppen	
1893	1	ortsteilen	
1894	1	ortsteilrat	
1895	1	ostermann	
1896	1	osttangente	
1897	1	ovg	
1898	1	paar	
1899	1	paarung	
1900	1	paket	
1901	1	papiertragetaschen	
1902	1	parallel	
1903	1	parierte	
1904	1	pariser	
1905	1	parkenden	
1906	1	passieren	
1907	1	perfekt	
1908	1	persönlich	
1909	1	persönliche	
1910	1	petrus	
1911	1	pfarrer	
1912	1	pfarrgarten	
1913	1	pfingstmontag	
1914	1	pflichtversicherung	
1915	1	pfosten	
1916	1	philharmonie	
1917	1	philharmoniepfingstmontag	
1918	1	pilotprojekt	
1919	1	planetariums	
1920	1	plant	
1921	1	planungsstand	
1922	1	plastikgeschirr	
1923	1	plastikteile	
1924	1	plastiktütendie	
1925	1	plastikverpackungen	
1926	1	playstation	
1927	1	plexiglas	
1928	1	plötzlich	
1929	1	politiker	
1930	1	polizeieinsatz	
1931	1	polizeiwillkür	
1932	1	pop	
1933	1	population	
1934	1	positiv	
1935	1	potsdam	
1936	1	praktikable	
1937	1	prallte	
1938	1	pride	
1939	1	priorität	
1940	1	private	
1941	1	pro	
1942	1	problem	
1943	1	profi	
1944	1	profite	
1945	1	programm	
1946	1	projektmanagerin	
1947	1	prozess	
1948	1	präsent	
1949	1	präsident	
1950	1	präsidium	
1951	1	pädagogische	
1952	1	pöbelte	
1953	1	pünktlich	
1954	1	queeren	
1955	1	queeres	
1956	1	queren	
1957	1	radiogottesdienst	
1958	1	radspuren	
1959	1	radverkehr	
1960	1	radwege	
1961	1	radwegen	
1962	1	rahmenbedingungen	
1963	1	randalierer	
1964	1	randaliert	
1965	1	randalierten	
1966	1	raphael	
1967	1	rationiert	
1968	1	raum	
1969	1	reagiert	
1970	1	reaktorsicherheit	
1971	1	rechnerisch	
1972	1	rechnung	
1973	1	recht	
1974	1	rechtzeitig	
1975	1	recycelt	
1976	1	reduzieren	
1977	1	reduziert	
1978	1	regelmäßige	
1979	1	regelmäßigen	
1980	1	regelmäßiges	
1981	1	regeln	
1982	1	regelrecht	
1983	1	regenwetter	
1984	1	regionalen	
1985	1	regionalgeschäftsführer	
1986	1	regionen	
1987	1	registrierte	
1988	1	reguläres	
1989	1	reha	
1990	1	reihe	
1991	1	reinhold	
1992	1	reiserückkehrer	
1993	1	reißmann	
1994	1	rekordhoch	
1995	1	repräsentativen	
1996	1	respektvolle	
1997	1	ressourcen	
1998	1	restlichen	
1999	1	restriktiv	
2000	1	rettende	
2001	1	rettungswagen	
2002	1	richtig	
2003	1	richtigem	
2004	1	richtlinien	
2005	1	richtungen	
2006	1	richtungsfahrbahn	
2007	1	risikopatienten	
2008	1	riskieren	
2009	1	riss	
2010	1	rolle	
2011	1	rosa	
2012	1	rotem	
2013	1	roten	
2014	1	rothenstein	
2015	1	runden	
2016	1	rutha	
2017	1	rückmeldungen	
2018	1	rückrundenbilanz	
2019	1	rückstand	
2020	1	rückzugsort	
2021	1	saalestadt	
2022	1	sachbeschädigung	
2023	1	sachdienliche	
2024	1	sachen	
2025	1	sachschaden	
2026	1	sagt	
2027	1	sahen	
2028	1	saisonendspurt	
2029	1	saisonpunkten	
2030	1	saisonsieg	
2031	1	sammeln	
2032	1	sammelsurium	
2033	1	sammelten	
2034	1	samstags	
2035	1	sattem	
2036	1	schaden	
2037	1	schaute	
2038	1	scheinen	
2039	1	schließgeräusche	
2040	1	schließungen	
2041	1	schlug	
2042	1	schneidet	
2043	1	schnitt	
2044	1	schubert	
2045	1	schulischen	
2046	1	schulischer	
2047	1	schuss	
2048	1	schutz	
2049	1	schutzbedürftige	
2050	1	schutzes	
2051	1	schutzlos	
2052	1	schutzplanke	
2053	1	schutzwänden	
2054	1	schweizer	
2055	1	schwere	
2056	1	schwerpunkt	
2057	1	schwerverletzte	
2058	1	schwindelerregender	
2059	1	schwulen	
2060	1	schützen	
2061	1	sehen	
2062	1	sei	
2063	1	seiner	
2064	1	seiten	
2065	1	selben	
2066	1	selbstverständlich	
2067	1	senden	
2068	1	september	
2069	1	servicehotline	
2070	1	sexuelle	
2071	1	sichere	
2072	1	sicheren	
2073	1	sicherer	
2074	1	sicherheit	
2075	1	sicherheitsmaßnahmen	
2076	1	sicherstellung	
2077	1	sichtbar	
2078	1	sichtbarkeit	
2079	1	signalisiert	
2080	1	simon	
2081	1	sinken	
2082	1	sinnvoll	
2083	1	sitzmöglichkeiten	
2084	1	sitzpolster	
2085	1	sitzschale	
2086	1	skatern	
2087	1	sofort	
2088	1	sofortige	
2089	1	sogenannter	
2090	1	solcher	
2091	1	somit	
2092	1	sommersaison	
2093	1	sondersituation	
2094	1	sonnabend	
2095	1	sonntagabend	
2096	1	sonntags	
2097	1	sonst	
2098	1	sorgte	
2099	1	sozial	
2100	1	soziales	
2101	1	spaziergänger	
2102	1	speisen	
2103	1	spektrum	
2104	1	spielabschnitt	
2105	1	spielbetriebs	
2106	1	spieler	
2107	1	spielklasse	
2108	1	spielortes	
2109	1	spielortsuche	
2110	1	spielrecht	
2111	1	spielrechtsübertragung	
2112	1	spielregeln	
2113	1	spieltag	
2114	1	spitzt	
2115	1	spitzweidenweg	
2116	1	sportlichen	
2117	1	sportstadt	
2118	1	sprecher	
2119	1	spürbar	
2120	1	staatlichen	
2121	1	stabsleiter	
2122	1	stadions	
2123	1	stadtentwicklung	
2124	1	stadtgebiet	
2125	1	stadträtin	
2126	1	stadttaubenprojekt	
2127	1	stadtteil	
2128	1	stadtteils	
2129	1	stadtwerke	
2130	1	stadtzentrum	
2131	1	startet	
2132	1	stationär	
2133	1	statistik	
2134	1	stattdessen	
2135	1	stattgefunden	
2136	1	stattlichen	
2137	1	stauffenbergstraße	
2138	1	stecken	
2139	1	steckt	
2140	1	stefanie	
2141	1	steiger	
2142	1	steigt	
2143	1	stelle	
2144	1	stellplätze	
2145	1	stellt	
2146	1	stemmen	
2147	1	stets	
2148	1	stoff	
2149	1	stolz	
2150	1	stonewall	
2151	1	strafanzeigen	
2152	1	strafraumgrenze	
2153	1	strategie	
2154	1	straßen	
2155	1	straßenfest	
2156	1	straßenschlachten	
2157	1	straßenverkehr	
2158	1	streichen	
2159	1	streikte	
2160	1	strengeren	
2161	1	stromausfall	
2162	1	struktur	
2163	1	studiobetreiber	
2164	1	stunde	
2165	1	stundenlang	
2166	1	sturmschaden	
2167	1	städte	
2168	1	städtische	
2169	1	städtischen	
2170	1	stürzte	
2171	1	suchen	
2172	1	sucht	
2173	1	sächsischen	
2174	1	tabellenführer	
2175	1	tabellenkeller	
2176	1	tabellenletzter	
2177	1	tabellenrang	
2178	1	tagelangen	
2179	1	tallig	
2180	1	talstraße	
2181	1	taube	
2182	1	taubeneier	
2183	1	taubenkot	
2184	1	taubenwart	
2185	1	tauscht	
2186	1	team	
2187	1	teams	
2188	1	technischer	
2189	1	teichmann	
2190	1	teile	
2191	1	teilen	
2192	1	teilnehmen	
2193	1	teilnehmer	
2194	1	teilweise	
2195	1	teilzunehmen	
2196	1	tel	
2197	1	telefonisch	
2198	1	tellern	
2199	1	testung	
2200	1	testungen	
2201	1	teufel	
2202	1	thematischer	
2203	1	theresa	
2204	1	thermisch	
2205	1	thüringens	
2206	1	tiermagazin	
2207	1	tipps	
2208	1	tkkg	
2209	1	todesfälle	
2210	1	todesfällen	
2211	1	todeszahlen	
2212	1	toilette	
2213	1	toll	
2214	1	tonnen	
2215	1	torchancen	
2216	1	torschützin	
2217	1	trainerstimmen	
2218	1	trainingscamps	
2219	1	traktorfahrer	
2220	1	transgendern	
2221	1	trat	
2222	1	treffern	
2223	1	trieb	
2224	1	trifft	
2225	1	trinkwasser	
2226	1	trunkenheit	
2227	1	trägers	
2228	1	tuma	
2229	1	turbine	
2230	1	twitter	
2231	1	ulrike	
2232	1	umfassender	
2233	1	umfeld	
2234	1	umfrage	
2235	1	umgang	
2236	1	umgangston	
2237	1	umgestaltung	
2238	1	umland	
2239	1	umschaltungen	
2240	1	umsetzung	
2241	1	umspannwerkes	
2242	1	umstellung	
2243	1	umstände	
2244	1	umwelt	
2245	1	umweltbundesamt	
2246	1	umweltbundesamtes	
2247	1	umweltverbunds	
2248	1	unanfechtbar	
2249	1	unanfechtbarder	
2250	1	unbekannte	
2251	1	unerkannt	
2252	1	unfallstelle	
2253	1	ungefähr	
2254	1	ungewisse	
2255	1	unglaublich	
2256	1	unklarheit	
2257	1	unkontrollierte	
2258	1	unmöglich	
2259	1	unser	
2260	1	unsere	
2261	1	unterbrochen	
2262	1	untergebracht	
2263	1	unterlag	
2264	1	unterliegt	
2265	1	untersagt	
2266	1	unterschiedlich	
2267	1	unterschiedliche	
2268	1	unterstrichen	
2269	1	unterstützen	
2270	1	unterstützenden	
2271	1	unterstützungdie	
2272	1	unterversorgung	
2273	1	unterziehen	
2274	1	unterzogen	
2275	1	unvermeidbar	
2276	1	unvermittelt	
2277	1	unwesen	
2278	1	unzufriedenheit	
2279	1	up	
2280	1	ursache	
2281	1	usa	
2282	1	verankert	
2283	1	verankerung	
2284	1	veranstalterinnen	
2285	1	verantwortlichen	
2286	1	verbalen	
2287	1	verbessern	
2288	1	verbessert	
2289	1	verbesserungsbedarf	
2290	1	verbraucht	
2291	1	verdacht	
2292	1	verein	
2293	1	verfehlten	
2294	1	verfügt	
2295	1	vergangenes	
2296	1	vergraben	
2297	1	verhalten	
2298	1	verkehrsarten	
2299	1	verkehrsclub	
2300	1	verkehrsteilnehmenden	
2301	1	verkehrsteilnehmer	
2302	1	verkehrsverbände	
2303	1	verkleidete	
2304	1	verkürzen	
2305	1	verlassen	
2306	1	verlauf	
2307	1	verlegt	
2308	1	verlegung	
2309	1	verletzte	
2310	1	verletzungen	
2311	1	verlängert	
2312	1	verläufe	
2313	1	vermehrung	
2314	1	vermeidbaren	
2315	1	vermittlerrolle	
2316	1	vernehmen	
2317	1	verordnung	
2318	1	verpackungen	
2319	1	verpackungsmüll	
2320	1	verpasste	
2321	1	verpflichtend	
2322	1	verrotten	
2323	1	verrät	
2324	1	verschaffen	
2325	1	verschieben	
2326	1	verschlucken	
2327	1	verschrieben	
2328	1	verschwendung	
2329	1	verschärfen	
2330	1	verschärft	
2331	1	versicherten	
2332	1	versicherungskennzeichen	
2333	1	versorgen	
2334	1	versorgung	
2335	1	verstehen	
2336	1	versuchen	
2337	1	vertreten	
2338	1	verwechselt	
2339	1	verwendet	
2340	1	verwendung	
2341	1	verwertetet	
2342	1	verwiesen	
2343	1	verzeichnen	
2344	1	verzicht	
2345	1	verzichten	
2346	1	verzichtet	
2347	1	verängstigt	
2348	1	videokonferenz	
2349	1	vielen	
2350	1	vielfach	
2351	1	vielfalt	
2352	1	vierspurigen	
2353	1	volle	
2354	1	vollem	
2355	1	volley	
2356	1	vollradisroda	
2357	1	vorausgesetzt	
2358	1	vorauslaufende	
2359	1	voraussetzung	
2360	1	voraussichtlich	
2361	1	vorbei	
2362	1	vorbeifahrenden	
2363	1	vorbeilaufende	
2364	1	vorbereitet	
2365	1	vorbereitungen	
2366	1	vorbild	
2367	1	vorbildliche	
2368	1	vorfeld	
2369	1	vorgehen	
2370	1	vorgelegt	
2371	1	vorgesehen	
2372	1	vorher	
2373	1	vorliegenden	
2374	1	vorreiterfunktion	
2375	1	vorsitzender	
2376	1	vorstand	
2377	1	vorstandsmitglied	
2378	1	vortag	
2379	1	vorteil	
2380	1	vorzubereiten	
2381	1	vorübergehend	
2382	1	völlig	
2383	1	völlige	
2384	1	wacher	
2385	1	wachsenden	
2386	1	warfen	
2387	1	wartende	
2388	1	wartet	
2389	1	warum	
2390	1	wasserstelle	
2391	1	wasserversorgung	
2392	1	website	
2393	1	weg	
2394	1	wegwerfgeschirr	
2395	1	wehren	
2396	1	weise	
2397	1	weisen	
2398	1	weit	
2399	1	weitergehen	
2400	1	weiterzuentwickeln	
2401	1	welches	
2402	1	wellblech	
2403	1	welle	
2404	1	welt	
2405	1	weltfahrradtag	
2406	1	weltweit	
2407	1	wenigen	
2408	1	weshalb	
2409	1	westdeutschen	
2410	1	westviertel	
2411	1	wettbewerbssicherung	
2412	1	wettkampfbetrieb	
2413	1	wettkampfnahen	
2414	1	wichtiger	
2415	1	wider	
2416	1	widerstand	
2417	1	widrigen	
2418	1	wiederaufnahme	
2419	1	wiederfinden	
2420	1	wiederholung	
2421	1	wiederversorgung	
2422	1	wiemann	
2423	1	wiescholek	
2424	1	will	
2425	1	willkommen	
2426	1	windmühle	
2427	1	winzerla	
2428	1	wirkung	
2429	1	wirtschaft	
2430	1	wirtschaftlicher	
2431	1	wirtschaftskrise	
2432	1	wissen	
2433	1	wissens	
2434	1	witelo	
2435	1	witterungsbedingte	
2436	1	wochenende	
2437	1	wohngebiet	
2438	1	womit	
2439	1	womöglich	
2440	1	wonach	
2441	1	während	
2442	1	wäre	
2443	1	wöllnitz	
2444	1	wünschen	
2445	1	wünschten	
2446	1	würden	
2447	1	wütende	
2448	1	york	
2449	1	zahlreiche	
2450	1	zahlreicher	
2451	1	zappelte	
2452	1	zeigefinger	
2453	1	zeigen	
2454	1	zeitbudget	
2455	1	zeitgleich	
2456	1	zelte	
2457	1	zenkerweg	
2458	1	zentrum	
2459	1	zerstörten	
2460	1	zeuge	
2461	1	zeugen	
2462	1	zeugenhinweise	
2463	1	ziegenhainer	
2464	1	ziels	
2465	1	zimmermann	
2466	1	zog	
2467	1	zubei	
2468	1	zugehörigen	
2469	1	zukunft	
2470	1	zukunftsfähig	
2471	1	zumindest	
2472	1	zurückgegriffen	
2473	1	zurückgekehrt	
2474	1	zusammenarbeit	
2475	1	zusammenhang	
2476	1	zusammenstoß	
2477	1	zustand	
2478	1	zustimmung	
2479	1	zustände	
2480	1	zuständige	
2481	1	zuvor	
2482	1	zwar	
2483	1	zweikämpfe	
2484	1	zweitligisten	
2485	1	zwist	
2486	1	zwölf	
2487	1	zöllnitz	
2488	1	zügig	
2489	1	ähnlichen	
2490	1	ältere	
2491	1	ärgerlich	
2492	1	äußerst	
2493	1	äußerte	
2494	1	öffentlich	
2495	1	öffnete	
2496	1	öffnungen	
2497	1	öffnungszeiten	
2498	1	ökumenisch	
2499	1	ökumenische	
2500	1	ökumenischen	
2501	1	überfüllt	
2502	1	übergeben	
2503	1	übergehen	
2504	1	überhaupt	
2505	1	überlasten	
2506	1	überlässt	
2507	1	übernahm	
2508	1	übernimmt	
2509	1	überregionalen	
2510	1	übertragenfür	
2511	1	übertragung	
2512	1	überträgt	
